# chamados-service

./: build.gradle  settings.gradle
src/main/java/com/agi/chamados_service/: ChamadosServiceApplication.java
src/main/java/com/agi/chamados_service/api/: TicketApi.java
src/main/java/com/agi/chamados_service/config/: OpenApiConfig.Java
src/main/java/com/agi/chamados_service/dto/: CreateTicketRequest.java  CreateTicketResponse.java  TicketEvent.java
src/main/java/com/agi/chamados_service/entity/: Assigned.java  Chamado.java  ChamadoEntity.java  Comments.java  Ticket.java  User.java
src/main/java/com/agi/chamados_service/enumerate/: PriorityEnum.java  StatusEnum.java
src/main/java/com/agi/chamados_service/mapper/: TicketMapper.java
src/main/java/com/agi/chamados_service/messaging/: TicketProducer.java
src/main/java/com/agi/chamados_service/repository/: TicketRepository.java
src/main/java/com/agi/chamados_service/service/: TicketService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/agi/chamados_service/: ChamadosServiceApplicationTests.java
