plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.agi'
version = '0.0.1-SNAPSHOT'
description = 'Chamados Producer API'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        // Spring Cloud 2024.x é o ciclo compatível com Spring Boot 3.5.x
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
    }
}

dependencies {
    // ---- Spring Boot starters ----
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // ---- Spring Cloud Stream ----
    implementation 'org.springframework.cloud:spring-cloud-stream'                // fornece StreamBridge
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit' // binder RabbitMQ

    // ---- RabbitMQ Clients ----
    implementation 'com.rabbitmq:amqp-client:5.28.0'
    implementation 'com.rabbitmq:stream-client:1.4.0'

    // ---- JSON e OpenAPI ----
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // ---- Testes ----
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

