spring.application.name=chamados-service

# --- MongoDB Atlas ---
# Substituímos host/port/user/password por uma única URI para o Atlas
spring.data.mongodb.uri=mongodb+srv://carolanac40_db_user:12345@cluster0.co216t4.mongodb.net/chamados-service?retryWrites=true&w=majority
